# do-the-list

./: pom.xml
src/main/java/com/list/app/: RootConfiguration.java
src/main/java/com/list/app/config/: RepositoryConfig.java  SecurityConfig.java  ToDoAppConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/list/app/controller/: ListController.java  UserController.java
src/main/java/com/list/app/dao/: AbstractJpaDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/list/app/init/: WebAppInitializer.java  WebInitializer.java  WebSecurityAppInitializer.java
src/main/java/com/list/app/model/: Role.java  User.java
src/main/java/com/list/app/service/: CustomUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: hello.html  hello.jsp  login.html  user.html  welcome.html
