#JDBC
jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/msdb
jdbc.datasource.username=concordia
jdbc.datasource.password=Fractal!
jdbc.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update